{
  "name": "fantasy-football-copilot-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/yahoo/parsers/games.test.ts src/yahoo/parsers/leagues.test.ts src/yahoo/parsers/team.test.ts src/yahoo/parsers/roster.test.ts src/yahoo/parsers/matchup.test.ts src/yahoo/parsers/standings.test.ts src/yahoo/parsers/players.test.ts src/yahoo/resources.test.ts src/copilot/recommendations.test.ts src/copilot/v2/recommendations.test.ts src/fantasypros/parsers/parsers.test.ts src/fantasypros/adapter.test.ts src/playerIdentity/identity.test.ts src/playerIntelligence/compose.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
